# TxtConverter-Legacy

./: .gitignore  README.md  copy_java_to_txt.bat  dependency-reduced-pom.xml  pom.xml
_ConvertedToTxt/: .jpackage.xml.txt  MainController.java.txt  compiler.xml.txt  dependency-reduced-pom.xml.txt  pom.properties.txt  pom.xml.txt  workspace.xml.txt
java-as-txt/: Launcher.txt  main-view.txt  styles.css
src/main/java/TartarusCore/TxtConverter/: CompressionLevel.java  ConverterTask.java  FileScannerTask.java  GodotCompactConverter.java  LanguageManager.java  LanguageSelectorController.java  MainController.java  PreferenceManager.java  PresetManager.java  ProjectConstants.java  SelectionController.java  SettingsController.java  TxtConverterApp.java
src/main/resources/TartarusCore/TxtConverter/: language-selector.fxml  main-view.fxml  messages_en.properties  messages_ru.properties  selection-dialog.fxml  settings-view.fxml  styles.css
